<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"  href="css/normalize.css">
  <link rel="stylesheet"  href="css/main.css">
  <link rel="stylesheet"  href="css/flex.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mat Collective Class Schedules</title>
</head>
<body>
  <header>
    <div class="logo-pair">
    <a href="index.html"><img src="img/mat-col.svg" class="logo" alt="Mat Collective logo"></a>
    <a href="index.html"><p class="logo-type">MATCOLLECTIVE</p></a>

    </div>
  <button id="menu-button" aria-hidden="true" class="hidden">MENU</button>
  <nav id="main-nav" class="main-nav">
    <a class="nav-item" href="our-story.html"> Our Story</a>
    <a class="nav-item" href="mat-rentals.html"> Mat Rentals</a>
    <div class="dropdown nav-item ">
        <button class="drop-button drop-button current-item">
        Yoga Classes <img src="img/drop-arrow.svg" alt="drop down menu" class="drop-arrow">
      </button>
      <div class="dropdown-content">
        <!-- <a href="yoga-classes.html" class="drop-item">What We Do</a> -->
    <a href="class-information.html" class="drop-item">Class Information</a>
    <a href="class-schedules.html" class="drop-item">Class Schedules</a>

  </div>
  </div>
    <a class="nav-item" href="get-involved.html"> Get Involved</a>
    <a class="nav-item" href="contact-us.html"> Contact Us</a>
  </nav>
</header>
<div class="page-content">

  <h1>Find your class</h1>
    <h2>Click on a date for more information</h2>


<iframe src="https://calendar.google.com/calendar/embed?src=23jvb3hd3rve2u1ec442s423u4%40group.calendar.google.com&ctz=America%2FVancouver"  class="calendar" ></iframe>

    <!-- <div class="Calendar">
      <img src="img/Calendar.png" alt= "A placeholder for our Calendar">
    </div> -->

</div>
<footer>
  <div id="footer-header">
  <h3>Mat Collective Vancouver</h3>
</div>
  <div class="footer-container">
    <!-- <div class="footer-container">
    <h3>Mat Collective Vancouver</h3>
  </div> -->
  <div class="footer-item">
    <p>FIND US<br>
      <a>95 E 32nd Ave<br>
        ​Vancouver BC<br></a>
      </div>
      <div class="footer-item">
      <p>DROP US A LINE</p>
      <a href="mailto:info@matcollective.com">info@matcollective.com</a>
    </div>
      <div>
        <div class="footer-item">
          <p>FOLLOW US</p>
          <a href="https://www.instagram.com/matcollectiveyvr/?hl=en" target="_blank" class="social-link"> <img src="img/insta-logo.png" alt="instgram logo" class="icon"><p>@matcollectiveyvr</p></a>

          <!-- https://en.facebookbrand.com/assets/f-logo -->
          <a href="https://www.facebook.com/matcollectiveyoga/" target="_blank" class="social-link"> <img src="img/facebook-logo.png" alt="facebook logo" class="icon"><p>@matcollectiveyoga</p></a>
          <a href="stylesheet.html" class="in-text-link">StyleSheet</a>
          <a href="citations.html" class="in-text-link">Citations</a>
        </div>
      </div>
    </div>

    </footer>
    <script src="js/dropdown.js"></script>
</body>
</html>
